<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <title>Search Bar</title>
    <style>
      .search-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      input {
        font-size: 1rem;
      }
      .user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.25rem;
        margin-top: 1rem;
      }
      .card {
        border: 1px solid;
        background-color: aliceblue;
        padding: 0.5rem;
        border-radius: 10px;
        text-overflow: ellipsis;
      }
      .card > .header {
        margin-bottom: 0.25rem;
      }
      .card > .body {
        font-size: 0.9rem;
        color: gray;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="search-wrapper">
      <label for="search">Buscar Usuarios</label>
      <input type="search" id="search" />
    </div>
    <div class="user-cards"></div>
    <template data-user-template>
      <div class="card">
        <div class="header" data-header></div>
        <div class="body" data-body></div>
      </div>
    </template>
  </body>
</html>
